# tnsnames.ora Network Configuration File: E:\oracle\product\10.2.0\db_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.


WCA = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = U0079092-XPA.TLR.Thomson.Com)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVER = DEDICATED)
      (SERVICE_NAME = wca)
    )
  )


WCA-BASELINE = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = U0054273-A.TLR.Thomson.Com)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVER = DEDICATED)
      (SID = wca)
    )
  )


WCA-QA = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = boswell.westlan.com)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = RTCR_UCDB_QA.westlan.com)
      (SERVER = DEDICATED)
    )
  )


WCA-DEV = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = booneville.int.westgroup.com)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = ord196a.int.westgroup.com)
    )
  )


WCA-Tods-Dev = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = U0054273-A.TLR.Thomson.Com)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVER = DEDICATED)
      (SERVICE_NAME = wca.u0054273)
    )
  )


WCA-OLD-PROD = 
  (DESCRIPTION = 
    (LOAD_BALANCE = yes)
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = accord-vip.int.westgroup.com)
        (PORT = 1521)
      )
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = attica-vip.int.westgroup.com)
        (PORT = 1521)
      )
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = kendall-vip.int.westgroup.com)
        (PORT = 1521)
      )
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = argus-vip.int.westgroup.com)
        (PORT = 1521)
      )
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = keswick-vip.int.westgroup.com)
        (PORT = 1521)
      )
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = keyes-vip.int.westgroup.com)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (FAILOVER_MODE = 
        (TYPE = select)
        (METHOD = basic)
        (RETRIES = 180)
        (DELAY = 5)
      )
      (SERVER = dedicated)
      (SERVICE_NAME = rtcr_ucdb_tr_prod.int.westgroup.com)
    )
  )


WCA-PROD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = alpine.dialog.hosting.tlrg.com)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVER = dedicated)
      (SERVICE_NAME = orp196a.int.westgroup.com)
    )
  )


BPSA-PROD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = bpsa-prod-database.westlan.com)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = DIAGP24A)
      (SERVER = DEDICATED)
    )
  )


BPSA-DEV = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = booneville.int.westgroup.com)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = DPSA_OWNER_1_DEV.int.westgroup.com)
      (SERVER = DEDICATED)
    )
  )


BPSA-QA = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = boswell.int.westgroup.com)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = DPSA_OWNER_1_QA.int.westgroup.com)
      (SERVER = DEDICATED)
    )
  )


WCA-DEV = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = booneville.int.westgroup.com)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = ord196a.int.westgroup.com)
    )
  )


IPA-SAND-DEV = 
  (DESCRIPTION = 
    (LOAD_BALANCE = yes)
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = hasty-vip.int.westgroup.com)
        (PORT = 1521)
      )
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = holly-vip.int.westgroup.com)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (FAILOVER_MODE = 
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
      (SERVER = DEDICATED)
      (SERVICE_NAME = patent_sand.int.westgroup.com)
    )
  )


IPA-QA = 
  (DESCRIPTION = 
    (LOAD_BALANCE = yes)
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = abbott-vip.int.westgroup.com)
        (PORT = 1521)
      )
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = kirkwood-vip.int.westgroup.com)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (FAILOVER_MODE = 
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
      (SERVER = DEDICATED)
      (SERVICE_NAME = patent_qa.int.westgroup.com)
    )
  )
  
IPA-PROD = 
  (DESCRIPTION = 
    (LOAD_BALANCE = yes)
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = gale-vip.int.westgroup.com)
        (PORT = 1521)
      )
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = gorda-vip.int.westgroup.com)
        (PORT = 1521)
      )
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = tagus-vip.int.westgroup.com)
        (PORT = 1521)
      )
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = tokay-vip.int.westgroup.com)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (FAILOVER_MODE = 
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
      (SERVER = DEDICATED)
      (SERVICE_NAME = patent_prod.int.westgroup.com)
    )
  )

